<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=/*mchieu_rong*/,height=/*mchieu_cao*/">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zip</title>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<script type="text/javascript">
    // Url dích
    var clickTag = "http://www.24h.com.vn/";
    /////////
    function init(){ 
        var impDiv = document.getElementById('impressionTrack');
		if(impDiv){
            // GẮN IMPRESSION Ở ĐÂY
			impDiv.innerHTML = '<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" border="0" width="0" height="0" style="display:none;" />';
		}
    }
</script>
<style>
    body{
        margin: 0;
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color:#FFF;
    }
    #banner{
        width:/*chieu_rong*/px;
        height:/*chieu_cao*/px;
        overflow:hidden;
        position:relative;
        background-color:#FFF;
    }
    #banner .sprite{
        position: absolute;
    }
    .sprite {
        background-image: url(spritesheet.png);
        background-repeat: no-repeat;
        display: block;
    }
    /*css_import*/
    /*sprite_cssposs*/
    .replay {
        position: absolute;
        top:5px;
        left:5px;
        width:24px;
        height:24px;
        visibility:hidden;
        z-index:9999;
    }
</style>
<body onload="init();">
<div id="impressionTrack"></div>
<svg version="1.1" id="IconsRepoEditor" class="replay" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300.003 300.003" style="enable-background:new 0 0 300.003 300.003;" xml:space="preserve" width="100px" height="100px" fill="#FFFFFF" stroke="#000000" stroke-width="0"><g id="IconsRepo_bgCarrier"></g> <path d="M150.005,0C67.164,0,0.001,67.159,0.001,150c0,82.838,67.162,150.003,150.003,150.003S300.002,232.838,300.002,150 C300.002,67.159,232.844,0,150.005,0z M230.091,172.444c-9.921,37.083-43.801,64.477-83.969,64.477 c-47.93,0-86.923-38.99-86.923-86.923s38.99-86.92,86.923-86.92c21.906,0,41.931,8.157,57.228,21.579l-13.637,23.623 c-11-11.487-26.468-18.664-43.594-18.664c-33.294,0-60.38,27.088-60.38,60.38c0,33.294,27.085,60.38,60.38,60.38 c25.363,0,47.113-15.728,56.038-37.937h-20.765l36.168-62.636l36.166,62.641H230.091z"></path> </svg>
<a href="javascript:void(window.open(window.clickTag))">
    <div id="banner">
        /*sprite_itag*/
    </div>
</a>
<script type="text/javascript">
	/*gsap_int*/

	var tl = new TimelineMax({onComplete: showReplay})
	    /*gsapscript*/
    function showReplay(){
		$(".replay").css("visibility", "visible");
	}
	$(".replay").click(function() {
		tl.play(0);
		$(".replay").css("visibility", "hidden");
	});
</script>
</body>
</html>