<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Client Testimonial Section using Html CSS & Swiper.js</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Serif', serif;;
        }
        section{
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2196f3;
            overflow: hidden;
        }
        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 320px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.2);
            filter: blur(4px);
            background: #d1ebff;
            border-radius: 10px;
        }
        .swiper-slide-active {
            filter: blur(0);
            background: #fff;
        }
        .testimonialBox{
            position: relative;
            width: 100%;
            padding: 40px;
            padding-top: 90px;
            color: #999;
        }
        .testimonialBox .quote{
            position: absolute;
            top: 20px;
            right: 30px;
            opacity: 0.2;
            width: 64px;
        }
        .testimonialBox .details{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .testimonialBox .details .imgBx{
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .testimonialBox .details .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .testimonialBox .details h3{
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1px;
            color: #2196f3;
            line-height: 1.1em;
        }
        .testimonialBox .details h3 span{
            font-size: 12px;
            color: #666;
        }
        .swiper-container-3d .swiper-slide-shadow-left,
        .swiper-container-3d .swiper-slide-shadow-right {
            background-image: none;
        }
    </style>
</head>
<body>
    <!-- https://www.youtube.com/watch?v=E7mGqt7v3Uc -->
    <section>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- slide -->
                <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="right-quote.png" class="quote">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, eos magnam. Sed repellendus temporibus nostrum rerum vitae laborum sint, porro repellat modi nobis quam, dolorum amet, nisi tenetur beatae accusantium.</p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="banhbao.jpg">
                                </div>
                                <h3>Someone famous<br><span>Cutest boy</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- slide -->
                <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="right-quote.png" class="quote">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, eos magnam. Sed repellendus temporibus nostrum rerum vitae laborum sint, porro repellat modi nobis quam, dolorum amet, nisi tenetur beatae accusantium.</p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="banhbao.jpg">
                                </div>
                                <h3>Someone famous<br><span>Cutest boy</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- slide -->
                <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="right-quote.png" class="quote">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, eos magnam. Sed repellendus temporibus nostrum rerum vitae laborum sint, porro repellat modi nobis quam, dolorum amet, nisi tenetur beatae accusantium.</p>
                            <div class="details">
                                <div class="imgBx">
                                    <img src="banhbao.jpg">
                                </div>
                                <h3>Someone famous<br><span>Cutest boy</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true,
            }
        });
      </script>
</body>
</html>